{
  "name": "kindle-sale-updater",
  "version": "1.0.0",
  "main": "generate-kindle-sale-json.js",
  "scripts": {
    "start": "node generate-kindle-sale-json.js"
  },
  "dependencies": {
    "amazon-product-api": "^0.4.0"
  }
}
